spring.application.name=board
spring.datasource.url=jdbc:mysql://localhost:3306/MySQL
spring.datasource.username=root
spring.datasource.password=954954
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.security.user.name=user
spring.security.user.password=pass
logging.level.org.springframework.security=DEBUG
# Hibernate DDL-auto ??: update, create, create-drop ? ??? ?? ??
spring.jpa.hibernate.ddl-auto=update

# JPA SQL ?? ??
spring.jpa.show-sql=true

# JPA ??? ??? (?? ??)
spring.jpa.properties.hibernate.format_sql=true